{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-S9N4D4F\\SQLEXPRESS;Database=GreenlifeDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "IdentitySettings": {
    "Secret": "dd803e85-03d1-412b-b193-4e0e88e57348",
    "HourExpiration": 1,
    "Sender": "system",
    "ValidIn": "https://localhost"
  }
}
